# CPP_1

## cpp assignment 1

**Subject To cover**

1.  Inheritance     
    * URLs 
      1. https://www.youtube.com/watch?v=gq2Igdc-OSI 
      2. https://www.youtube.com/watch?v=rr7HVs4d1Qo

2.  Vectors

**Questions to answer**

* [ ]  Are all the attributes (Instance variables) PRIVATE? (Yes or No in the brackets)